# Maven

./: README.md
com.project/: .classpath  .project  pom.xml
com.project/src/test/java/MavenProject/: TestSetting.java
com.project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.project/test-output/Default suite/: Default test.html  Default test.xml
com.project/test-output/junitreports/: TEST-MavenProject.StartSetting.xml  TEST-MavenProject.TestSetting.xml
com.project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
