#surefire
#Mon Aug 26 23:26:07 IST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Omkar\\Maven\\com.project\\src\\test\\java
classPathUrl.39=C\:\\Users\\Shree\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.38=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.35.0\\selenium-ie-driver-2.35.0.jar
classPathUrl.37=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
forkTestSet=java.lang.Class|MavenProject.TestSetting
classPathUrl.36=C\:\\Users\\Shree\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.35=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.35.0\\selenium-firefox-driver-2.35.0.jar
surefireClassPathUrl.4=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
classPathUrl.34=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
surefireClassPathUrl.3=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
classPathUrl.33=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
surefireClassPathUrl.2=C\:\\Users\\Shree\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\Shree\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
surefireClassPathUrl.1=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\Shree\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
surefireClassPathUrl.0=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.9\\surefire-testng-2.9.jar
classPathUrl.30=C\:\\Users\\Shree\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.9=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.35.0\\selenium-remote-driver-2.35.0.jar
classPathUrl.8=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.35.0\\selenium-android-driver-2.35.0.jar
classPathUrl.7=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.35.0\\selenium-java-2.35.0.jar
classPathUrl.6=C\:\\Users\\Shree\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.5=C\:\\Users\\Shree\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.4=C\:\\Users\\Shree\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=C\:\\Users\\Shree\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\Shree\\.m2\\repository\\org\\testng\\testng\\6.3.1\\testng-6.3.1.jar
classPathUrl.1=E\:\\Omkar\\Maven\\com.project\\target\\classes
classPathUrl.0=E\:\\Omkar\\Maven\\com.project\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Shree\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.28=C\:\\Users\\Shree\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.27=C\:\\Users\\Shree\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
testFwJarVersion=6.3.1
classPathUrl.26=C\:\\Users\\Shree\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.25=C\:\\Users\\Shree\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.24=C\:\\Users\\Shree\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
reportsDirectory=E\:\\Omkar\\Maven\\com.project\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Shree\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.22=C\:\\Users\\Shree\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.21=C\:\\Users\\Shree\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Omkar\\Maven\\com.project\\target\\test-classes
classPathUrl.19=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.18=C\:\\Users\\Shree\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\Shree\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
forkMode=always
classPathUrl.16=C\:\\Users\\Shree\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.47=C\:\\Users\\Shree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
classPathUrl.15=C\:\\Users\\Shree\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.46=C\:\\Users\\Shree\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.14=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.35.0\\selenium-htmlunit-driver-2.35.0.jar
classPathUrl.45=C\:\\Users\\Shree\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.13=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.35.0\\selenium-chrome-driver-2.35.0.jar
classPathUrl.44=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.35.0\\selenium-api-2.35.0.jar
classPathUrl.12=C\:\\Users\\Shree\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.35.0\\selenium-support-2.35.0.jar
classPathUrl.11=C\:\\Users\\Shree\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.42=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.35.0\\selenium-safari-driver-2.35.0.jar
classPathUrl.10=C\:\\Users\\Shree\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.41=C\:\\Users\\Shree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.35.0\\selenium-iphone-driver-2.35.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Shree\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
